spring.application.name=MyTable

springdoc.use-fqn=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1